@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

:root {
  --strong-cyan: hsl(172, 67%, 45%);
  --very-dark-cyan: hsl(183, 100%, 15%);
  --darker-grayish-cyan: hsl(186, 14%, 43%);
  --dark-grayish-cyan: hsl(184, 14%, 56%);
  --light-grayish-cyan: hsl(185, 41%, 84%);
  --lighter-grayish-cyan: hsl(189, 41%, 97%);
  --white: hsl(0, 0%, 100%);
  font-size: 62.5%;
  background-color: var(--light-grayish-cyan);
  font-family: 'Space Mono', monospace;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

#root {
  width: 30rem;
}

.app-logo {
  text-align: center;
  padding: 3rem;
}
.app-logo > img {
  width: 7.5rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  -moz-appearance: textfield;
}
input, button {
  font-family: inherit;
  font-size: inherit;
  box-sizing: border-box;
  width: 100%;
  height: 3.5rem;
  border: none;
  border-radius: 0.3rem;
  font-size: 1.5rem;
}

#calculator {
  background-color: var(--white);
  border-radius: 2rem;
  padding: 3rem;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: auto;
  grid-template-rows: repeat(4, auto);
  grid-template-areas: 'bill'
                       'tip'
                       'people'
                       'display';
}

.calc-input {
  text-align: right;
  background-color: var(--lighter-grayish-cyan);
  color: var(--very-dark-cyan);
  font-weight: bold;
  background-repeat: no-repeat;
  background-size: 0.8rem;
  background-position: 1.5rem center;
  padding: 1.5rem;
}
.calc-input::placeholder {
  color: var(--dark-grayish-cyan);
}
.calc-input:focus, .calc-input:hover {
  outline: solid 2px var(--strong-cyan);
}

.section-title {
  color: var(--darker-grayish-cyan);
  font-weight: bold;
}

#bill-amount {
  grid-area: bill;
}
#bill-amount > .calc-input {
  background-image: url(./icon-dollar.svg);
}

#tip-selection {
  grid-area: tip;
}

#tips {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-content: center;
  justify-content: center;
}

.tip-item {
  width: calc((100% - 1.5rem) / 2);
}

.tip-button {
  background-color: var(--very-dark-cyan);
  color: var(--white);
  font-weight: bold;
}
.tip-button.active {
  background-color: var(--strong-cyan);
  color: var(--very-dark-cyan);
}
.tip-button:hover {
  background-color: var(--light-grayish-cyan);
  color: var(--very-dark-cyan);
}

.tip-custom::placeholder {
  color: var(--very-dark-cyan);
}

#number-people {
  grid-area: people;
  padding: 2rem 0;
}
#number-people > .calc-input {
  background-image: url(./icon-person.svg);
}

#display {
  grid-area: display;
  background-color: var(--very-dark-cyan);
  border-radius: 2rem;
  padding: 2rem;
  margin: 0 -1.5rem -1.5rem -1.5rem;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(2, 5rem) auto;
}

.result {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.result-title {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  color: var(--light-grayish-cyan);
}
.result-title > span {
  color: var(--white);
  font-size: 1.2rem;
}
.result-value {
  color: var(--strong-cyan);
  font-size: 2rem;
  font-weight: bold;
  text-align: right;
}

.reset-button {
  align-self: end;
  margin-top: 1.5rem;
  text-transform: uppercase;
  font-weight: bold;
  color: var(--darker-grayish-cyan);
  background-color:var(--strong-cyan);
  opacity: 0.3;
}
.reset-button.active {
  color: var(--very-dark-cyan);
  background-color: var(--strong-cyan);
  opacity: 1;
}
.reset-button.active:hover {
  background-color: var(--light-grayish-cyan);
  color: var(--very-dark-cyan);
}

@media (min-width: 80rem) {
  #root {
    width: 64rem;
  }  
  #calculator {
    display: grid;
    grid-template-columns: repeat(2, 27.5rem);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 'bill   display'
                         'tip    display'
                         'people display';
    column-gap: 3rem;
  }
  #tips {
    gap: 1rem;
  }
  .tip-item {
    width: calc((100% - 2rem) / 3);
  }  
  #display {
    margin: 0;
    padding: 3rem;
    grid-template-rows: repeat(2, 6rem) auto;
  }
  .result-value {
    font-size: 3rem;
  }
}

.attribution { padding-top:20px ; font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
